# PaymentGateway

./: .gitignore  DESIGN.md  PaymentGateway.sln  README.md  docker-compose.test.yml  docker-compose.yml
.github/workflows/: ci.yml
src/PaymentGateway.Api/: Dockerfile  PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: PaymentResponse.cs
src/PaymentGateway.Api/RateLimiting/: RateLimitPolicies.cs
src/PaymentGateway.Domain/Entities/: Payment.cs
src/PaymentGateway.Domain/Enums/: Currency.cs
src/PaymentGateway.Domain/Exceptions/: DomainValidationException.cs
src/PaymentGateway.Infrastructure/: PaymentGateway.Infrastructure.csproj
src/PaymentGateway.Infrastructure/AcquiringBank/: AcquiringBankClient.cs  BankWireModels.cs
src/PaymentGateway.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs  MongoDbOptions.cs
src/PaymentGateway.Infrastructure/Persistence/Documents/: PaymentDocument.cs
src/PaymentGateway.Infrastructure/Persistence/Repositories/: MongoPaymentsRepository.cs
src/PaymentGateway.Service/: PaymentGateway.Service.csproj
src/PaymentGateway.Service/Contracts/: IAcquiringBankClient.cs  IPaymentService.cs  IPaymentsRepository.cs
src/PaymentGateway.Service/DTOs/: BankAuthorizationRequest.cs  BankAuthorizationResult.cs  PaymentResult.cs
src/PaymentGateway.Service/DependencyInjection/: ServiceCollectionExtensions.cs
src/PaymentGateway.Service/Exceptions/: AcquiringBankUnavailableException.cs
src/PaymentGateway.Service/Payments/: PaymentService.cs  ProcessPaymentRequest.cs  ProcessPaymentRequestValidator.cs
test/PaymentGateway.Api.Integration.Tests/: PaymentGateway.Api.Integration.Tests.csproj
test/PaymentGateway.Api.Integration.Tests/Controllers/: PaymentsControllerTests.cs
test/PaymentGateway.Api.Integration.Tests/Fakes/: FakeAcquiringBankClient.cs
test/PaymentGateway.Api.Integration.Tests/Infrastructure/: CustomWebApplicationFactory.cs
test/PaymentGateway.Domain.Unit.Tests/: PaymentGateway.Domain.Unit.Tests.csproj
test/PaymentGateway.Domain.Unit.Tests/Entities/: PaymentTests.cs
test/PaymentGateway.Service.Unit.Tests/: PaymentGateway.Service.Unit.Tests.csproj
test/PaymentGateway.Service.Unit.Tests/Payments/: PaymentServiceTests.cs  ProcessPaymentRequestValidatorTests.cs
